EVENT: proposal_created -> {'step': 0, 'title': 'Trace Funding Proposal'}
Initial proposal: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'open', 'votes_for': 0, 'votes_against': 0, 'current_funding': 0, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
--- Step 0 ---
EVENT: token_minted -> {'step': 0, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 0, 'token': 'DAO_TOKEN', 'amount': 5010.0}
EVENT: meeting_result -> {'step': 0, 'result': 'no'}
EVENT: proposal_invested -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 443.9205503009091}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Investor_0', 'vote': False, 'weight': 1}
EVENT: proposal_invested -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 43.340108943151996}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Investor_1', 'vote': False, 'weight': 1}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'neutral'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'legal'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'legal'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'legal'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'financial'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'legal'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Arbitrator_0', 'vote': False, 'weight': 1}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'positive'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'vote': False, 'weight': 1}
EVENT: comment_added -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'negative'}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'PassiveMember_0', 'vote': False, 'weight': 1}
EVENT: vote_cast -> {'step': 0, 'proposal': 'Trace Funding Proposal', 'member': 'PassiveMember_1', 'vote': False, 'weight': 1}
EVENT: achievement -> {'step': 1, 'member': 'Investor_0', 'achievement': 'first_1000_tokens'}
EVENT: step_end -> {'step': 1, 'num_members': 15, 'token_price': 0.9758979380484628, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.662838927280692), 'reputation_gini_history': [np.float64(0.662838927280692)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 1, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'open', 'votes_for': 0, 'votes_against': 13, 'current_funding': 492.2606592440611, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
--- Step 1 ---
EVENT: token_minted -> {'step': 1, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 1, 'token': 'DAO_TOKEN', 'amount': 4519.0}
EVENT: proposal_invested -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 103.23137233459332}
EVENT: proposal_invested -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 137.45189279784117}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'negative'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'marketing'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'financial'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'negative'}
EVENT: service_offered -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'financial'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'financial'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'marketing'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'neutral'}
EVENT: comment_added -> {'step': 1, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'neutral'}
EVENT: step_end -> {'step': 2, 'num_members': 15, 'token_price': 0.9921731397203439, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.5991087627570406), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 2, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'open', 'votes_for': 0, 'votes_against': 13, 'current_funding': 737.9439243764956, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
--- Step 2 ---
EVENT: token_minted -> {'step': 2, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 2, 'token': 'DAO_TOKEN', 'amount': 4077.1000000000004}
EVENT: proposal_invested -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 7.983685903600329}
EVENT: proposal_invested -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 8.995555235055736}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'marketing'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'financial'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'marketing'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'negative'}
EVENT: service_offered -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'legal'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'marketing'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 2, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'positive'}
EVENT: step_end -> {'step': 3, 'num_members': 15, 'token_price': 0.9588555941296403, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439, 0.9588555941296403], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.5821289826868568), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406), np.float64(0.5821289826868568)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 3, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'rejected', 'votes_for': 0, 'votes_against': 13, 'current_funding': 759.9231655151516, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
Proposal finalized with status: rejected
--- Step 3 ---
EVENT: token_minted -> {'step': 3, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 3, 'token': 'DAO_TOKEN', 'amount': 3679.3900000000003}
EVENT: proposal_invested -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 5.017154406185113}
EVENT: proposal_invested -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 121.04966288328333}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'negative'}
EVENT: service_offered -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'legal'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'financial'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'marketing'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'negative'}
EVENT: service_offered -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'legal'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'financial'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 3, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'negative'}
EVENT: step_end -> {'step': 4, 'num_members': 15, 'token_price': 0.9613044878999509, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439, 0.9588555941296403, 0.9613044878999509], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.5659583317183774), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406), np.float64(0.5821289826868568), np.float64(0.5659583317183774)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 4, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'rejected', 'votes_for': 0, 'votes_against': 13, 'current_funding': 890.98998280462, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
Proposal finalized with status: rejected
--- Step 4 ---
EVENT: token_minted -> {'step': 4, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 4, 'token': 'DAO_TOKEN', 'amount': 3321.4510000000005}
EVENT: proposal_invested -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 0.7242260418416485}
EVENT: proposal_invested -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 64.2117395344302}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'neutral'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'financial'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'marketing'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'legal'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'financial'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'legal'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'negative'}
EVENT: comment_added -> {'step': 4, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'neutral'}
EVENT: step_end -> {'step': 5, 'num_members': 15, 'token_price': 0.9507672653151628, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439, 0.9588555941296403, 0.9613044878999509, 0.9507672653151628], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.576102515216907), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406), np.float64(0.5821289826868568), np.float64(0.5659583317183774), np.float64(0.576102515216907)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 5, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'rejected', 'votes_for': 0, 'votes_against': 13, 'current_funding': 960.9259483808919, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
Proposal finalized with status: rejected
--- Step 5 ---
EVENT: token_minted -> {'step': 5, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 5, 'token': 'DAO_TOKEN', 'amount': 2999.3059000000003}
EVENT: proposal_invested -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 0.16170625666823968}
EVENT: proposal_invested -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 359.92213256478163}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'financial'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'marketing'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'negative'}
EVENT: service_offered -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'financial'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'financial'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'financial'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'negative'}
EVENT: comment_added -> {'step': 5, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'positive'}
EVENT: step_end -> {'step': 6, 'num_members': 15, 'token_price': 0.947889403049007, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439, 0.9588555941296403, 0.9613044878999509, 0.9507672653151628, 0.947889403049007], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.5643188280628415), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406), np.float64(0.5821289826868568), np.float64(0.5659583317183774), np.float64(0.576102515216907), np.float64(0.5643188280628415)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 6, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'rejected', 'votes_for': 0, 'votes_against': 13, 'current_funding': 1326.0097872023418, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
Proposal finalized with status: rejected
--- Step 6 ---
EVENT: token_minted -> {'step': 6, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 6, 'token': 'DAO_TOKEN', 'amount': 2709.3753100000004}
EVENT: proposal_invested -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 1.2276442166378565}
EVENT: proposal_invested -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 12.168641893448878}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'negative'}
EVENT: service_offered -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'financial'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'legal'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'legal'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'legal'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'legal'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 6, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'negative'}
EVENT: step_end -> {'step': 7, 'num_members': 15, 'token_price': 0.9121876650726495, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439, 0.9588555941296403, 0.9613044878999509, 0.9507672653151628, 0.947889403049007, 0.9121876650726495], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.5753883911803603), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406), np.float64(0.5821289826868568), np.float64(0.5659583317183774), np.float64(0.576102515216907), np.float64(0.5643188280628415), np.float64(0.5753883911803603)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 7, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'rejected', 'votes_for': 0, 'votes_against': 13, 'current_funding': 1344.4060733124286, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
Proposal finalized with status: rejected
--- Step 7 ---
EVENT: token_minted -> {'step': 7, 'token': 'DAO_TOKEN', 'amount': 100.0}
EVENT: token_withdraw -> {'step': 7, 'token': 'DAO_TOKEN', 'amount': 2448.4377790000003}
EVENT: proposal_invested -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_0', 'amount': 0.764270717703647}
EVENT: proposal_invested -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'investor': 'Investor_1', 'amount': 15.575347984207445}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'Validator_0', 'sentiment': 'positive'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_0', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_0', 'service': 'legal'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_1', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_1', 'service': 'legal'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_2', 'sentiment': 'positive'}
EVENT: service_offered -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_2', 'service': 'legal'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_3', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_3', 'service': 'financial'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'ServiceProvider_4', 'sentiment': 'neutral'}
EVENT: service_offered -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'provider': 'ServiceProvider_4', 'service': 'financial'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_0', 'sentiment': 'neutral'}
EVENT: comment_added -> {'step': 7, 'proposal': 'Trace Funding Proposal', 'member': 'Regulator_1', 'sentiment': 'positive'}
EVENT: step_end -> {'step': 8, 'num_members': 15, 'token_price': 0.9261444052932764, 'recent_proposals': ['Trace Funding Proposal'], 'price_history': [0.9758979380484628, 0.9921731397203439, 0.9588555941296403, 0.9613044878999509, 0.9507672653151628, 0.947889403049007, 0.9121876650726495, 0.9261444052932764], 'gini_coefficient': np.float64(0.47272727272727266), 'gini_history': [np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266), np.float64(0.47272727272727266)], 'reputation_gini': np.float64(0.5840308436009833), 'reputation_gini_history': [np.float64(0.662838927280692), np.float64(0.5991087627570406), np.float64(0.5821289826868568), np.float64(0.5659583317183774), np.float64(0.576102515216907), np.float64(0.5643188280628415), np.float64(0.5753883911803603), np.float64(0.5840308436009833)], 'delegation_centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}, 'top_influential': [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0)], 'top_members': [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100)], 'token_rank_history': [[('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)], [('Investor_0', 1000), ('Investor_1', 1000), ('Validator_0', 100), ('ServiceProvider_0', 100), ('ServiceProvider_1', 100), ('ServiceProvider_2', 100), ('ServiceProvider_3', 100), ('ServiceProvider_4', 100), ('Arbitrator_0', 100), ('Regulator_0', 100), ('Regulator_1', 100), ('ExternalPartner_0', 100), ('ExternalPartner_1', 100), ('PassiveMember_0', 100), ('PassiveMember_1', 100)]], 'influence_rank_history': [[('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)], [('Investor_0', 0.0), ('Investor_1', 0.0), ('Validator_0', 0.0), ('ServiceProvider_0', 0.0), ('ServiceProvider_1', 0.0), ('ServiceProvider_2', 0.0), ('ServiceProvider_3', 0.0), ('ServiceProvider_4', 0.0), ('Arbitrator_0', 0.0), ('Regulator_0', 0.0), ('Regulator_1', 0.0), ('ExternalPartner_0', 0.0), ('ExternalPartner_1', 0.0), ('PassiveMember_0', 0.0), ('PassiveMember_1', 0.0)]], 'achievements': {'first_1000_tokens': 'Investor_0'}, 'campaign_tokens_spent': 0, 'campaign_members_gained': 0, 'campaign_price_impact': 0.0}
EVENT: network_update -> {'step': 8, 'nodes': [{'id': 'Investor_0', 'type': 'member'}, {'id': 'Investor_1', 'type': 'member'}, {'id': 'Validator_0', 'type': 'member'}, {'id': 'ServiceProvider_0', 'type': 'member'}, {'id': 'ServiceProvider_1', 'type': 'member'}, {'id': 'ServiceProvider_2', 'type': 'member'}, {'id': 'ServiceProvider_3', 'type': 'member'}, {'id': 'ServiceProvider_4', 'type': 'member'}, {'id': 'Arbitrator_0', 'type': 'member'}, {'id': 'Regulator_0', 'type': 'member'}, {'id': 'Regulator_1', 'type': 'member'}, {'id': 'ExternalPartner_0', 'type': 'member'}, {'id': 'ExternalPartner_1', 'type': 'member'}, {'id': 'PassiveMember_0', 'type': 'member'}, {'id': 'PassiveMember_1', 'type': 'member'}, {'id': 'Trace Funding Proposal', 'type': 'proposal'}], 'edges': [{'source': 'Investor_0', 'target': 'Trace Funding Proposal', 'type': 'created'}], 'centrality': {'Investor_0': 0.0, 'Investor_1': 0.0, 'Validator_0': 0.0, 'ServiceProvider_0': 0.0, 'ServiceProvider_1': 0.0, 'ServiceProvider_2': 0.0, 'ServiceProvider_3': 0.0, 'ServiceProvider_4': 0.0, 'Arbitrator_0': 0.0, 'Regulator_0': 0.0, 'Regulator_1': 0.0, 'ExternalPartner_0': 0.0, 'ExternalPartner_1': 0.0, 'PassiveMember_0': 0.0, 'PassiveMember_1': 0.0}}
Proposal state: {'title': 'Trace Funding Proposal', 'description': 'Fund trace project', 'funding_goal': 100, 'duration': 1, 'topic': 'Funding', 'status': 'rejected', 'votes_for': 0, 'votes_against': 13, 'current_funding': 1365.7456920143395, 'creator': 'Investor_0', 'creation_time': 0, 'voting_period': 1}
Proposal finalized with status: rejected
