\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepdao2023analytics,snapshot2021governance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\citation{fritsch2022analyzing}
\citation{deepdao2023analytics}
\citation{olson1965logic}
\citation{snapshot2021governance}
\citation{olson1965logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participation Challenges in DAOs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quorum Design in Practice}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voter Fatigue}{3}{subsection.2.3}\protected@file@percent }
\citation{ostrom1990governing}
\citation{tesfatsion2006handbook}
\citation{wooldridge2009introduction}
\citation{faqir2021cadcad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Foundations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rational Voter Models}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bounded Rationality}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multi-Agent Systems}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prior Simulation Work}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participation Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agent Participation Decision}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fatigue Dynamics}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregate Participation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quorum Achievement}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Predictions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prediction 1: Quorum-Turnout Sensitivity}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Prediction 2: Fatigue-Induced Decay}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prediction 3: Heterogeneity Amplification}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibration Target Framework}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Architecture}{6}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{6}{Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent Implementation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Agent Types}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agent archetypes for participation modeling}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:agent-types}{{1}{7}{Agent archetypes for participation modeling}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Participation Decision}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Agent participation logic (pseudocode)}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Governance Mechanics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proposal Lifecycle}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quorum Configuration}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metrics Collection}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation Loop}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reproducibility}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{8}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{8}{Experimental Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ1 Experiment configurations}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq1-experiments}{{2}{9}{RQ1 Experiment configurations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 01: Participation Calibration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objective}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parameter Grid}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hypotheses}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 03: Quorum Sensitivity}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Objective}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Parameter Sweep}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Hypotheses}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline Configuration}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metrics}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statistical Analysis}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Summary Statistics}{10}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hypothesis Testing}{10}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Effect Size}{11}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Validation}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Internal Validity}{11}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}External Validity}{11}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{11}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RQ1 Results Overview}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:rq1-overview}{{3}{11}{RQ1 Results Overview}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 01: Participation Calibration}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Turnout vs. Participation Targets}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Turnout by participation target (mean $\pm $ std)}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:rq1-turnout}{{4}{11}{Turnout by participation target (mean $\pm $ std)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average turnout as a function of participation target rate. Error bars show 95\% CI. Higher targets do not proportionally increase turnout; diminishing returns are evident above 15\%.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq1-turnout}{{1}{12}{Average turnout as a function of participation target rate. Error bars show 95\% CI. Higher targets do not proportionally increase turnout; diminishing returns are evident above 15\%}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Voter Retention}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Retention and fatigue by target rate}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:rq1-retention}{{5}{12}{Retention and fatigue by target rate}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Incentive Effects}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 03: Quorum Sensitivity}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Quorum-Pass Rate Curve}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Fatigue Under High Quorum}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hypothesis Evaluation}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Findings}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voter retention (fraction of initially-active voters still participating at simulation end) decreases with higher participation targets, indicating unsustainable expectations lead to burnout.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq1-retention}{{2}{13}{Voter retention (fraction of initially-active voters still participating at simulation end) decreases with higher participation targets, indicating unsustainable expectations lead to burnout}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interaction of target rate and incentive strength}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq1-interaction}{{6}{13}{Interaction of target rate and incentive strength}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposal pass rate as a function of quorum threshold. The relationship is non-linear: pass rate remains high below 5\% quorum, then drops sharply. The inflection point suggests an optimal threshold around 4-5\%.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq1-quorum-curve}{{3}{13}{Proposal pass rate as a function of quorum threshold. The relationship is non-linear: pass rate remains high below 5\% quorum, then drops sharply. The inflection point suggests an optimal threshold around 4-5\%}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Governance outcomes by quorum threshold}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:rq1-quorum}{{7}{13}{Governance outcomes by quorum threshold}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean fatigue at simulation end by quorum threshold. Higher quorums correlate with greater fatigue accumulation, suggesting governance strain.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rq1-fatigue-quorum}{{4}{14}{Mean fatigue at simulation end by quorum threshold. Higher quorums correlate with greater fatigue accumulation, suggesting governance strain}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hypothesis testing results}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:rq1-hypotheses}{{8}{14}{Hypothesis testing results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{14}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Results}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Participation Capacity Ceiling}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Fatigue Tax}{14}{subsubsection.7.1.2}\protected@file@percent }
\citation{deepdao2023analytics}
\citation{ostrom1990governing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Heterogeneity and Concentration}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Empirical Data}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theoretical Implications}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Bounded Rationality in Practice}{15}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Quorum as Coordination Device}{15}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Recommendations}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Model Simplifications}{16}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Incentive Abstraction}{16}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}No Learning}{16}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Future Work}{16}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{16}{subsection.8.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Closing Remarks}{17}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{17}
