\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepdao2023analytics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Treasury Policy Dimensions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Buffer Fractions}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Emergency Top-Ups}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spending Limits}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAO Treasuries in Practice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Treasury Composition}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Treasury Uses}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{faqir2021cadcad}
\citation{deepdao2023analytics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Historical Challenges}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Treasury Practices}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compound}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Uniswap}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Optimism}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MakerDAO}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Foundations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Corporate Finance Parallels}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reserve Adequacy}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{5}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treasury Dynamics Model}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treasury State}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Buffer Mechanics}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emergency Top-Up}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resilience Metrics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Treasury Volatility}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drawdown Risk}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Runway}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Buffer Coverage}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tradeoff Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resilience vs. Efficiency}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spending Limits vs. Operational Flexibility}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Predictions}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prediction 1: Buffer-Volatility Relationship}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Prediction 2: Spending Limit-Runway Relationship}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Prediction 3: Top-Up Effectiveness}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Market Condition Modeling}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Architecture}{8}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{8}{Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treasury Implementation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Treasury State}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Treasury state model (pseudocode)}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inflow/Outflow Processing}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Treasury flow processing (pseudocode)}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buffer Policy Implementation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Static Buffer}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Static buffer policy (pseudocode)}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Buffer}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Dynamic buffer policy (pseudocode)}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Emergency Top-Up Implementation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Emergency top-up mechanism (pseudocode)}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Market Simulation}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Market price simulation (pseudocode)}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics Collection}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RQ4 Experiment configuration (Experiment 06)}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq4-experiment}{{1}{11}{RQ4 Experiment configuration (Experiment 06)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{11}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{11}{Experimental Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Selection}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Buffer Fraction Levels}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Spending Limit Levels}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Top-Up Modes}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Conditions}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Market regime parameters}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:market-regimes}{{2}{12}{Market regime parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline Configuration}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypotheses}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metrics}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Statistical Analysis}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Regression Analysis}{12}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Regime-Conditional Analysis}{13}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Survival Analysis}{13}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RQ4 Results Overview (Experiment 06)}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:rq4-overview}{{3}{13}{RQ4 Results Overview (Experiment 06)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Buffer Fraction Effects}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Volatility Reduction}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treasury volatility (standard deviation) by buffer fraction. Higher buffers substantially reduce volatility, with diminishing returns above 20\%.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rq4-volatility}{{1}{13}{Treasury volatility (standard deviation) by buffer fraction. Higher buffers substantially reduce volatility, with diminishing returns above 20\%}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volatility and drawdown by buffer fraction}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:rq4-buffer}{{4}{14}{Volatility and drawdown by buffer fraction}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Efficiency Tradeoff}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposal throughput (proposals funded) vs. buffer fraction. Larger buffers reduce available spending, constraining proposal funding.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq4-efficiency}{{2}{14}{Proposal throughput (proposals funded) vs. buffer fraction. Larger buffers reduce available spending, constraining proposal funding}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spending Limit Effects}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Runway Extension}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treasury runway (steps until depletion) by spending limit. Tighter limits extend runway but may cause funding backlogs.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq4-runway}{{3}{14}{Treasury runway (steps until depletion) by spending limit. Tighter limits extend runway but may cause funding backlogs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Emergency Top-Up Effects}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Drawdown Mitigation}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Market Regime Interactions}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hypothesis Evaluation}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Key Findings}{14}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runway and throughput by spending limit}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:rq4-limits}{{5}{15}{Runway and throughput by spending limit}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum drawdown by top-up mode. Both revenue diversion and spending freeze reduce drawdown severity.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq4-topup}{{4}{15}{Maximum drawdown by top-up mode. Both revenue diversion and spending freeze reduce drawdown severity}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top-up mechanism effectiveness}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:rq4-topup}{{6}{15}{Top-up mechanism effectiveness}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buffer effectiveness varies by market regime. Buffers provide most protection during bear markets when volatility is highest.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rq4-regimes}{{5}{15}{Buffer effectiveness varies by market regime. Buffers provide most protection during bear markets when volatility is highest}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Buffer effectiveness by market regime}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:rq4-regimes}{{7}{15}{Buffer effectiveness by market regime}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hypothesis testing results}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:rq4-hypotheses}{{8}{15}{Hypothesis testing results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{16}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Results}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The 10-20\% Buffer Sweet Spot}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Spending Limits: Sustainability vs. Agility}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Emergency Mechanisms as Insurance}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Policy Design Framework}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tier 1: Baseline Policies}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tier 2: Market-Adaptive}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Tier 3: Strategic Reserves}{17}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Real Practices}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}MakerDAO}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Optimism}{17}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Most DAOs}{17}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Simplified Market Model}{17}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Exogenous Revenue}{18}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}No Strategic Behavior}{18}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Future Work}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{18}{subsection.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Recommendations}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Closing Remarks}{19}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{19}
