\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline Mechanisms}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Temp-Checks}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fast-Tracks}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Expiry Windows}{2}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposal Pipelines in Practice}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compound}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Uniswap}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimism}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nouns DAO}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline Design Considerations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Throughput}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decision Quality}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time-to-Decision}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Foundations}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Queuing Theory}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{snapshot2021governance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Signal Filtering}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Work}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{5}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline State Machine}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State Transition Probabilities}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temp-Check Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Filtering Function}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Signal Quality}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Filtering Tradeoff}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast-Track Model}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Qualification Criteria}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fast-Track Risks}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expiry Model}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Expiry Dynamics}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Abandonment vs. Expiry}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Throughput-Quality Tradeoff}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Throughput Metrics}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Quality Proxies}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theoretical Predictions}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Prediction 1: Temp-Check Filtering Curve}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Prediction 2: Fast-Track Acceleration}{7}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Prediction 3: Expiry-Abandonment Relationship}{7}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Architecture}{8}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{8}{Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline Implementation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stage Configuration}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pipeline stage configuration (pseudocode)}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proposal State Machine}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Proposal state machine (pseudocode)}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temp-Check Simulation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Temp-check simulation (pseudocode)}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fast-Track Implementation}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fast-track qualification (pseudocode)}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expiry and Abandonment}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Expiry Mechanics}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Expiry check (pseudocode)}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Abandonment Modeling}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Abandonment modeling (pseudocode)}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics Collection}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{10}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{10}{Experimental Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RQ3 Experiment configuration (Experiment 05)}}{11}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rq3-experiment}{{1}{11}{RQ3 Experiment configuration (Experiment 05)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Selection}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temp-Check Levels}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fast-Track Levels}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Expiry Levels}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Configuration}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hypotheses}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metrics}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statistical Analysis}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Main Effects}{12}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Interaction Effects}{12}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Optimal Configuration}{12}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{13}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ3 Results Overview (Experiment 05)}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:rq3-overview}{{2}{13}{RQ3 Results Overview (Experiment 05)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temp-Check Effects}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Filtering Effectiveness}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of temp-check threshold on proposals reaching formal voting. Higher thresholds reduce formal voting load but also filter some viable proposals.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rq3-tempcheck}{{1}{13}{Effect of temp-check threshold on proposals reaching formal voting. Higher thresholds reduce formal voting load but also filter some viable proposals}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temp-check filtering outcomes}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:rq3-tempcheck}{{3}{13}{Temp-check filtering outcomes}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Quality Improvement}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fast-Track Effects}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Time-to-Decision Distribution}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expiry Effects}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Abandonment and Expiry Rates}{13}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interaction Effects}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pareto Frontier}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hypothesis Evaluation}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Key Findings}{13}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pass rate of proposals reaching formal voting vs. temp-check threshold. Higher thresholds correlate with higher-quality (more likely to pass) proposals reaching formal stage.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq3-quality}{{2}{14}{Pass rate of proposals reaching formal voting vs. temp-check threshold. Higher thresholds correlate with higher-quality (more likely to pass) proposals reaching formal stage}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-to-decision distribution under different fast-track settings. Fast-tracks create bimodal distribution: quick resolution for qualifying proposals, standard timeline for others.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq3-ttd}{{3}{14}{Time-to-decision distribution under different fast-track settings. Fast-tracks create bimodal distribution: quick resolution for qualifying proposals, standard timeline for others}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fast-track effects on time-to-decision}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:rq3-fasttrack}{{4}{14}{Fast-track effects on time-to-decision}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abandonment and expiry rates by expiry window setting. Tighter windows increase both abandonment (proposers give up) and forced expiry.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rq3-expiry}{{4}{14}{Abandonment and expiry rates by expiry window setting. Tighter windows increase both abandonment (proposers give up) and forced expiry}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expiry window effects}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:rq3-expiry}{{5}{14}{Expiry window effects}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction between temp-check and fast-track settings. Moderate temp-check combined with moderate fast-track achieves best throughput-quality balance.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rq3-interactions}{{5}{14}{Interaction between temp-check and fast-track settings. Moderate temp-check combined with moderate fast-track achieves best throughput-quality balance}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pareto-optimal configurations}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:rq3-pareto}{{6}{14}{Pareto-optimal configurations}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hypothesis testing results}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:rq3-hypotheses}{{7}{14}{Hypothesis testing results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{15}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Results}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Filtering Tradeoff}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Fast-Track as Acceleration}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Expiry as Forcing Function}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipeline Design Principles}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Real Pipelines}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Uniswap}{16}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Compound}{16}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Optimism}{16}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Simplified Proposal Quality}{16}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Homogeneous Stages}{16}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}No Learning}{17}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Future Work}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{17}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions}{17}{subsection.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Recommendations}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Closing Remarks}{18}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{18}
