This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            639 strings with 6096 characters,
and the built_in function-call counts, 3593 in all, are:
= -- 296
> -- 219
< -- 8
+ -- 75
- -- 66
* -- 252
:= -- 581
add.period$ -- 28
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 186
empty$ -- 294
format.name$ -- 81
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 54
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 42
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 119
