\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buterin2014dao,wright2015decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{buterin2014dao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background \& Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decentralized Autonomous Organizations}{2}{subsection.2.1}\protected@file@percent }
\citation{dhillon2017dao}
\citation{wooldridge2009introduction}
\citation{nisan2007algorithmic}
\citation{brandt2016handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Systems}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanism Design}{3}{subsection.2.3}\protected@file@percent }
\citation{tesfatsion2006handbook}
\citation{faqir2021cadcad}
\citation{tan2023agentdao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Social Choice}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agent-Based Modeling in Economics}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prior DAO Simulation Work}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Model}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DAO Definition}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent Model}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Proposal Lifecycle}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voting Mechanisms}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Token-Weighted Voting}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quadratic Voting}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conviction Voting}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equilibrium Concepts}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Participation Equilibrium}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Delegation Equilibrium}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Theoretical Predictions}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Architecture}{6}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{6}{Simulation Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation framework architecture. The configuration layer accepts experiment definitions. The engine executes simulations with multiple voting mechanisms. Results are exported for statistical analysis.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{7}{Simulation framework architecture. The configuration layer accepts experiment definitions. The engine executes simulations with multiple voting mechanisms. Results are exported for statistical analysis}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent Implementation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Agent behavior model (pseudocode)}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Agent Types}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agent archetypes and their behavioral parameters}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:agent-types}{{1}{8}{Agent archetypes and their behavioral parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Governance Mechanisms}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Voting Systems}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quorum Mechanisms}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Loop}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reproducibility Features}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{9}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{9}{Experimental Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parameter Sweeps}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameter configurations}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:experiments}{{2}{9}{Experimental parameter configurations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Baseline Configuration}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primary Metrics}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Secondary Metrics}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Analysis}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Summary Statistics}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hypothesis Testing}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Effect Size}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Internal Validity}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}External Validity}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Resources}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{12}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of experimental results (placeholder)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary}{{3}{12}{Summary of experimental results (placeholder)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ1: Participation Dynamics}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Findings}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turnout as a function of participation targets (placeholder).}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rq1-turnout}{{2}{12}{Turnout as a function of participation targets (placeholder)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RQ1 summary stats (placeholder)}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:rq1-summary}{{4}{12}{RQ1 summary stats (placeholder)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voter retention vs participation targets (placeholder).}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rq1-retention}{{3}{13}{Voter retention vs participation targets (placeholder)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ2: Governance Capture Mitigation}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Findings}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top mitigation configs (placeholder)}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:rq2-top-configs}{{5}{13}{Top mitigation configs (placeholder)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Baseline and Robustness}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline headline metrics (placeholder)}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:baseline-summary}{{6}{13}{Baseline headline metrics (placeholder)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Whale influence across mitigation settings (placeholder).}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rq2-whale-influence}{{4}{14}{Whale influence across mitigation settings (placeholder)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture risk vs throughput (placeholder).}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rq2-tradeoff}{{5}{14}{Capture risk vs throughput (placeholder)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation impacts on governance outcomes (placeholder).}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ablation-impact}{{6}{15}{Ablation impacts on governance outcomes (placeholder)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quorum sensitivity curve (placeholder).}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quorum-sensitivity}{{7}{15}{Quorum sensitivity curve (placeholder)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{16}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Results}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quorum Design Implications}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scale Considerations}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Voting Mechanism Trade-offs}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Contributions}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Implications}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Connection to Real-World DAOs}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with real DAO data}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations \& Future Work}{17}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{17}{Limitations \& Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Model Simplifications}{17}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Mechanism Coverage}{17}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Validation Constraints}{18}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Computational Constraints}{18}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Near-Term Extensions}{18}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Medium-Term Goals}{18}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Long-Term Vision}{18}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Open Questions}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{19}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contributions}{19}{subsection.9.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{brandt2016handbook}{{1}{2016}{{Brandt et~al.}}{{Brandt, Conitzer, Endriss, Lang, and Procaccia}}}
\bibcite{buterin2014dao}{{2}{2014}{{Buterin}}{{}}}
\bibcite{dhillon2017dao}{{3}{2017}{{Dhillon et~al.}}{{Dhillon, Metcalf, and Hooper}}}
\bibcite{faqir2021cadcad}{{4}{2021}{{Faqir-Rhazoui et~al.}}{{}}}
\bibcite{nisan2007algorithmic}{{5}{2007}{{Nisan et~al.}}{{Nisan, Roughgarden, Tardos, and Vazirani}}}
\bibcite{tan2023agentdao}{{6}{2023}{{Tan et~al.}}{{}}}
\bibcite{tesfatsion2006handbook}{{7}{2006}{{Tesfatsion and Judd}}{{}}}
\bibcite{wooldridge2009introduction}{{8}{2009}{{Wooldridge}}{{}}}
\bibcite{wright2015decentralized}{{9}{2015}{{Wright and De~Filippi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implications}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Closing Remarks}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Configurations}{21}{appendix.A}\protected@file@percent }
\newlabel{app:configs}{{A}{21}{Experiment Configurations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Analysis Details}{21}{appendix.B}\protected@file@percent }
\newlabel{app:statistics}{{B}{21}{Statistical Analysis Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Descriptive Statistics}{21}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive statistics for quorum sensitivity experiment}}{21}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Regression Results}{21}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}ANOVA Tables}{22}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ANOVA: Voting mechanism comparison}}{22}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Effect Sizes}{22}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect sizes (Cohen's d) for pairwise comparisons}}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility Manifest}{22}{appendix.C}\protected@file@percent }
\newlabel{app:reproducibility}{{C}{22}{Reproducibility Manifest}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Software Environment}{22}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Random Seeds Used}{22}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Configuration Hashes}{22}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Results Verification}{23}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}RQ Checklist}{23}{appendix.D}\protected@file@percent }
\newlabel{app:rq-checklist}{{D}{23}{RQ Checklist}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}RQ1 Participation dynamics}{23}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}RQ2 Governance capture mitigation}{23}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Baseline + robustness (supporting)}{23}{subsection.D.3}\protected@file@percent }
\gdef \@abspage@last{23}
